
db {
	addr     192.168.1.211;
	port     3306;
	user     root;
	passwd   123456;
	dbname   tcai;
	charset  UTF8;
}

log {
	fileName   ./ans.log;
	bufSize    1000;
	level      7;                   # 7是debug级别, 6是info级别, 4是warning级别, 3是error级别
	daily      true;
	maxdays    7;
}

lottery {
	entity ssj 0 9 8 {
		hedging   0.1;         #最小盈利
		count     5;           # 开奖号码数
		method oneNum       '{"maxReward":20000, "combinations": 10, "rate": 1, "maxPunts": 1}';     #定位胆
		method prevTwoNum   '{"maxReward":20000, "combinations": 100, "rate": 1, "maxPunts": 1}';	 #前二直选
		method lastTwoNum   '{"maxReward":20000, "combinations": 100, "rate": 1, "maxPunts": 1}';	 #后二直选
		method prevThreeNum '{"maxReward":20000, "combinations": 1000, "rate": 1, "maxPunts": 1}';	 #前三直选
		method lastThreeNum '{"maxReward":20000, "combinations": 1000, "rate": 1, "maxPunts": 1}';	 #后三直选
		method allNum       '{"maxReward":20000, "combinations": 1000, "rate": 5, "maxPunts": 1}';   #五星直选
		method All120Num    '{"maxReward":20000, "combinations": 1000, "rate": 1, "maxPunts": 1}';   #五星组选120
		method All60Num     '{"maxReward":20000, "combinations": 1000, "rate": 1, "maxPunts": 1}';
	}
}